/* Sidebar */
.sidebar--btn  {
    right: 15px;
    bottom: 11%;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    font-size: 22px;
}

.sidebar  {
    right: 12px;
    top: 25%;
    font-size: 25px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    list-style: none;
}

/* navbar */

.navbar {
    min-height: 20px !important;
}

.labels {
    min-height: 20px !important;
}

.badge-danger {
    font-size: 0.5rem !important;
    min-width: 10px !important;
}

.section-fluid {
    min-height: 115px !important;
}

.label {
    min-width: 100px;
    margin-left: 60px;
}

/* body section */

.img__section {
    min-height: 400px !important;
}

.img__content {
    max-width: 500px;
    max-height: 1106px !important;
}

.rating {
    min-height: 40px;
}

.cartBtn {
    max-height: 120px;
}

.quantBtn {
    min-width: 150px;
    min-height: 50px;
}

.quantBtn div {
    height: 40px;
    width: 40px;
    background: #e7e7e7;
}

.btn-primary {
    font-weight: 800 !important;
    font-size: 0.8rem !important;
}

.btn-secondary {
    max-width: 120px !important;
    background: #e7e7e7 !important;
}

.desDiv {
    min-height: 250px !important;
}

.col-section {
    min-height: 250px;
}

.items {
    height: 170px;
    width: 300px;
}

/* footer Section */

.footer {
    min-height: 400px;
    width: 100%;
    background: #1b1d26;
}

.footer-upper {
    min-height: 100px;
}

.btn-primary {
    max-width: 130px;
}

.footer-middle {
    min-height: 200px;

}

.primaryBtn {
    min-height: 170px;
    padding: 10px;
}

.style-p {
    font-size: 0.81rem;
}

.primaryBtn input {
    max-width: 150px;
    border: none;
    height: 40px;
    background: #3a3939;
}

.send {
    height: 40px;
    max-width: 70px;
    border: none;
    background: #3a3939;
}

.label-style {
    font-size: 0.7rem;
}

.footer-bottom {
    min-height: 30px;
}

@media screen and (max-width:1120px){
    .img-thumbnail {
        max-width: 70%;
        max-height: 80%;
    }
    .para {
        font-size: 1.5rem !important;
    }
}
@media screen and (max-width:965px){
    .labels {
        min-width: 60px;
    }
    .items {
        width: 250px;
    }
    .para {
        font-size: 1rem !important;
    }

}
@media screen and (max-width:900px){
    h6 {
        font-size: 0.85rem !important;
    }
    .style-p {
        font-size: 0.6rem !important;
    }
    .footer-bottom label {
        font-size: 0.75rem !important;
    }
}
@media screen and (max-width:770px) {
    .middle-section {
        display: block !important;
    }
    .img-size {
        width: 100%;
        height: 100%;
    }
    .img__content {
        margin: auto;
    }
    .items {
        width: 180px;
        font-size: 1.2rem;
    }
}
@media screen and (max-width:630px) {
    .col-section {
        display: block !important;
    }
    .items {
        margin: auto;
        width: 420px;
        text-align: center;
    }
    .send {
        font-size: 0.8rem;
    }
    .primaryBtn input {
        font-size: 0.8rem;
        max-width: 100px;
    }
}
@media screen and (max-width:550px) {
    .send {
        font-size: 0.6rem;
    }
    .primaryBtn input {
        font-size: 0.6rem;
        max-width: 50px;
    }
    .img__content {
       max-width: 400px; 
    }
}
@media screen and (max-width:480px) {
    .footer-middle {
        display: block !important;
    }    
    .primaryBtn {
        margin: auto;
        text-align: center;
        min-height: 100px !important;
        min-width: 250px !important;
    }
    .purchaseBtn {
        margin: auto;
    }
    .btnDiv {
        margin: auto;
    }
    .primaryBtn input {
        max-width: 100px;
        font-size: 0.9rem;
    }
    .send{
        min-width: 60px;
    }
    .items {
        width: 300px;
    }
}